grammar uk.ac.kcl.inf.mdd2.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/mdd2/Turtles"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleProgram:
    statements += Statement*
;

Statement:
    MoveStatement |
    TurnStatement |
    LoopStatement |
    VariableDeclaration
;

VariableDeclaration:
    "var" name=ID "=" value=INT
;

LoopStatement:
    count=IntExpression "times" "do"
        statements += Statement+
    "end"
;

MoveStatement:
    command=MoveCommand "(" steps=IntExpression ")"
;

enum MoveCommand:
    forward | backward
;

TurnStatement:
    "turn" command=TurnCommand "by" degrees=REAL "degrees"
;

enum TurnCommand:
    left | right
;


/* ========================= */
/* EXPRESSIONS (REQUIRED)    */
/* ========================= */

/** Keep this rule name (autograder expects it). */
IntExpression:
    Addition
;

/** Lowest precedence: + */
Addition returns IntExpression:
    Multiplication ({Addition.left=current} operator="+" right=Multiplication)*
;

/** Higher precedence: * */
Multiplication returns IntExpression:
    Primary ({Multiplication.left=current} operator="*" right=Primary)*
;

/** Atoms: literal, var ref, parentheses */
Primary returns IntExpression:
    IntLiteral |
    IntVarExpression |
    "(" Addition ")"
;

/** Separate class with attribute 'val' */
IntLiteral returns IntExpression:
    val=INT
;

/** Separate class with reference 'var' */
IntVarExpression returns IntExpression:
    var=[VariableDeclaration]
;


/* REAL support for turn degrees */
REAL returns ecore::EFloat hidden():
    INT? "." INT
;
